<html>
    <head>
        <title>Личный кабинет</title>
        <meta charset="utf-8" />
        <style>
            input {
                display: block;
                font-size: 18px;
                padding: 15px;
                margin-bottom: 10px;
                outline: none;
                border: 1px solid #cccc;
                border-radius: 10px;
                width: 100%;
            }
            form {
                width: 350px;
            }
            body {
                margin: 0; padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/login">
            <input type="text" name="username" />
            <input type="password" name="password" />
            <input type="submit" value="Войти"/>
        </form>
    </body>
</html>